[적재] 0 -> 957
  +100/957
  +200/957
  +300/957
  +400/957
  +500/957
  +600/957
  +700/957
  +800/957
  +900/957
  +957/957
[server] 부가정보 1064카페 로드 완료
[server] 이름 사전 815건 구축 완료
[server] 지역 교정(주소 기반) 880카페

=== '성산에서 오션뷰 보면서 커피 마시고 싶어' (기대: 성산) ===
  [smoke] 해일리 카페(0.60) / 헤일리(0.59) / 호랑호랑카페(0.59) / 카페사계(0.59) / 호랑호랑 카페(0.59)
  [seed ] 카페더씨(0.55) / 무슈부부커피스탠드 관덕점(0.54) / 스타벅스 제주성산DT점(0.54) / 무슈부부커피스탠드 오리진(0.54) / 카페 오른(0.53)

=== '조용히 책 읽기 좋은 카페' (기대: None) ===
  [smoke] 그대가 사는 시간(0.65) / 책계일주(0.65) / 나무밑(0.64) / 도토관(0.62) / Mandi Wasan Cafe(0.60)
  [seed ] 책계일주(0.61) / 유람위드북스(0.61) / 애월 책방이다(0.59) / 소심한책방(0.57) / 북타임(0.57)

=== '노을 맛집인 카페 알려줘' (기대: None) ===
  [smoke] 선셋클리프(0.51) / 토투가커피(0.48) / 노을리카페(0.47) / 해지개 카페(0.47) / 윤재커피(0.47)
  [seed ] 노을리카페 노을(0.56) / 노을리(0.52) / Noeully Cafe(0.51) / 플라잉애월(0.51) / 비양놀(0.50)

=== '애월에서 강아지랑 같이 갈 수 있는 브런치 카페' (기대: 애월) ===
  [smoke] 블리스풀(0.60) / 올리가든클럽(0.60) / 미깡창고(0.59) / 평균이하(0.58) / 레이지 펌프(0.58)
  [seed ] 드루쿰다 제주 애월점(0.57) / 애월브런치오(0.57) / 블리스풀(0.56) / 애월오누이(0.56) / 소길별하(0.55)

=== '주차 편하고 자리 넓은 대형 카페' (기대: None) ===
  [smoke] 더리트리브 카페(0.71) / 더리트리브(0.68) / 모아시(0.66) / 카페 잔물결(0.65) / 카페 노바운더리(0.63)
  [seed ] 스타벅스 더제주송당파크R점 (Starbucks The Jeju Songdang Park)(0.59) / 카페촐(0.57) / 이때(0.57) / 카페 노바운더리(0.56) / 스타벅스 더제주송당파크R점(0.56)

=== '웨이팅 없이 여유롭게 있을 수 있는 로컬 카페' (기대: None) ===
  [smoke] Cafe Tangerine(0.59) / Mandi Wasan Cafe(0.54) / 아이러브눅(0.54) / 카페안도르(0.52) / 줄라이앤어거스트(0.52)
  [seed ] 위미리3760(0.53) / 책계일주(0.52) / 모들공간(0.51) / 북타임(0.51) / 애월 책방이다(0.50)

=== '혼자 멍때리기 좋은 바닷가 카페' (기대: None) ===
  [smoke] Cafe Orrrn (카페오른)(0.66) / 무히어(0.57) / 김녕카페(0.56) / 블루웨일(0.55) / 탐앤탐스김녕아쿠아점(0.55)
  [seed ] 해안맞이로카페(0.59) / 모래비(0.57) / 저스트원더노트(0.57) / 카페 바당(0.56) / 토투가커피(0.55)

=== '한림에서 빵 맛있는 베이커리 카페' (기대: 한림) ===
  [smoke] 비에노즈카페(0.58) / 카페유주(0.57) / 한림카페(0.56) / 카페지니(0.56) / 카페인어(0.54)
  [seed ] 앤트러사이트 한림(0.54) / 한림카페(0.53) / 일빈관(0.53) / 여러분(0.52) / 오누이찐빵(0.51)

=== '해지개' (기대: NAME:해지개) ===
  [smoke] JJ그랑블루(0.33) / 웨이뷰(0.30) / 그라나다 카페(0.29) / 카페 태희(0.29) / 베릴(베릴카페)(0.29)
  [seed ] 해지개(0.37) / 카페갤러리 가야지(0.32) / 젠하이드어웨이(0.32) / 잔물결(0.31) / 카페 태희(0.30)

=== '카페 오른' (기대: NAME:오른) ===
  [smoke] 윤재커피(0.50) / 누바비치(바다다)(0.49) / 슬로보트(0.48) / 리버브 제주 (Reverb Jeju)(0.48) / 토투가커피(0.47)
  [seed ] 카페 오른(0.59) / 오른(0.55) / Cafe Orrrn (카페오른)(0.52) / 나쫌(0.50) / 무슈부부커피스탠드 오리진(0.49)

=== '월정리 카페' (기대: 월정리) ===
  [smoke] MOUMOON (모우문)(0.61) / 카페바람 (vharam)(0.58) / 카페 바람(vharam)(0.58) / 르바게트(0.56) / 구할구(0.54)
  [seed ] 만월당(0.59) / 제주스런카페(0.56) / 모들공간(0.56) / 초록초록 제주스러운 카페(0.55) / MOUMOON (모우문)(0.55)

===== 자동 지표 =====
[smoke] 지역 정합: 18/20 | 이름 질의 순위: {'해지개': None, '오른': None} | 자석(3회+ 상위 노출): []
[seed] 지역 정합: 11/20 | 이름 질의 순위: {'해지개': 1, '오른': 1} | 자석(3회+ 상위 노출): []
